<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>버스 예매 시스템 - 회원가입</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
    <!-- Custom style -->
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


      <article class="container">
        <div class="page-header">
          <h1>회원가입 <small>Sign up</small></h1>
        </div>
        <div class="col-md-6 col-md-offset-3">
			<form method="post" action="join_action.php">
				<div class="form-group">
					<label for="InputId">아이디</label>
					<input type="text" class="form-control" id="user_ID" name="user_ID" placeholder="아이디">
					<button type="submit" class="btn btn-success">아이디 중복 체크<i class="fa fa-check spaceLeft"></i></button>
				</div>
			
				<div class="form-group">
					<label for="InputPassword1">비밀번호</label>
					<input type="password" class="form-control" id="user_Passwd" name="user_passwd" placeholder="비밀번호">
				</div>
			
				<div class="form-group">
					<label for="InputPassword2">비밀번호 확인</label>
					<input type="password" class="form-control" id="user_passwd_check" name="user_passwd_check" placeholder="비밀번호 확인">
					<p class="help-block">비밀번호 확인을 위해 다시 한번 입력 해 주세요</p>
				</div>
				<div class="form-group">
					<label for="username">이름</label>
					<input type="text" class="form-control" id="user_Name" name="user_Name" placeholder="이름을 입력해 주세요">
			  
				</div>
				<div class="form-group">
					<label for="CheckSelf">본인인증</label>
						<label class="checkbox-inline">
							<input type="radio" name="checkbox"  value="National">내국인
						</label>
						<label class="checkbox-inline">
							<input type="radio" name="checkbox" value="Foreign">외국인
						</label>
				</div>

				<div class="form-group">
					<label for="InputEmail">이메일 주소</label>
					<input type="email" class="form-control" id="user_Email" name="user_Email" placeholder="이메일 주소를 입력해 주세요">
				</div>
			
				<div class="form-group text-center">
					<button type="submit" class="btn btn-info">가입완료<i class="fa fa-check spaceLeft"></i></button>
					<button type="button" class="btn btn-warning" onclick="location.href='login.html'">가입취소<i class="fa fa-times spaceLeft"></i></button>
				</div>	
			</form>
        </div>
	

      </article>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
